MAPK for holidaysFeatures against holidaysFeatures is 0.5999725548

MAPK for holidaysFeatures against gaussianFeatures is 0.575828353175
MAPK for holidaysFeatures against noiseFeatures is 0.491997830688
MAPK for holidaysFeatures against jpegFeatures is 0.601443582766

MAPK for gaussianFeatures against holidaysFeatures is 0.555321097884
MAPK for noiseFeatures against holidaysFeatures is 0.4814269435
MAPK for jpegFeatures against holidaysFeatures is 0.597309944255

4096

MAPK for holidaysFeatures against holidaysFeatures is 0.6357922619047619

MAPK for gaussianFeatures against holidaysFeatures is 0.54912932539682535
MAPK for noiseFeatures against holidaysFeatures is 0.47568391534391535
MAPK for jpegFeatures against holidaysFeatures is 0.63543617063492075

MAPK for gaussian4Features against holidaysFeatures is 0.490409586168
MAPK for noise005Features against holidaysFeatures is 0.156782222222
MAPK for jpeg20Features against holidaysFeatures is 0.633445734127

MAPK for gaussian5Features against holidaysFeatures is 0.443691347317
MAPK for noise01Features against holidaysFeatures is 0.053662037037
MAPK for jpeg15Features against holidaysFeatures is 0.621390646259
