MAPK for holidaysFeatures against holidaysFeatures is 0.5999725548

MAPK for holidaysFeatures against gaussianFeatures is 0.575828353175
MAPK for holidaysFeatures against noiseFeatures is 0.491997830688
MAPK for holidaysFeatures against jpegFeatures is 0.601443582766

MAPK for gaussianFeatures against holidaysFeatures is 0.555321097884
MAPK for noiseFeatures against holidaysFeatures is 0.4814269435
MAPK for jpegFeatures against holidaysFeatures is 0.597309944255

4096

MAPK for holidaysFeatures against holidaysFeatures is 0.6357922619047619

MAPK for gaussianFeatures against holidaysFeatures is 0.54912932539682535
MAPK for noiseFeatures against holidaysFeatures is 0.47568391534391535
MAPK for jpegFeatures against holidaysFeatures is 0.63543617063492075

MAPK for gaussian4Features against holidaysFeatures is 0.490409586168
MAPK for noise005Features against holidaysFeatures is 0.156782222222
MAPK for jpeg20Features against holidaysFeatures is 0.633445734127

MAPK for gaussian5Features against holidaysFeatures is 0.443691347317
MAPK for noise01Features against holidaysFeatures is 0.053662037037
MAPK for jpeg15Features against holidaysFeatures is 0.621390646259

MAPK for gaussian6Features against holidaysFeatures is 0.387868820862
MAPK for noise015Features against holidaysFeatures is 0.0276450680272
MAPK for jpeg10Features against holidaysFeatures is 0.594451235828

MAPK for gaussian7Features against holidaysFeatures is 0.321819444444
MAPK for noise020Features against holidaysFeatures is 0.0156349858277
MAPK for jpeg5Features against holidaysFeatures is 0.498261342593